# pdf

./: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: medical_prescription.html
